// Scope: 변수나 함수에 접근하거나, 호출할 수 있는 범위.
// 지역 변수, 전역 변수의 개념

function funcA() {
  // 변수 a는 funcA의 지역 Scope를 갖는다!
  let a = 1;
}
// funcA()의 지역 변수인 a를 밖에서 접근할 수 없다!
console.log(a);

// 스코프 -> 전역 (전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프: 특정 영역에서만 접근 가능